-f /usr/share/pip-wheels
alabaster==0.7.12
asgiref==3.5.2
Babel==2.10.3
beautifulsoup4==4.11.1
bootstrap-py==1.0.2
certifi==2022.9.14
charset-normalizer==2.1.1
colorama==0.4.5
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.1
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-filter==22.1
django-htmx==1.12.2
django-money==3.0.0
django-simple-history==3.0.0
django-widget-tweaks==1.4.12
docopt==0.6.2
docutils==0.19
et-xmlfile==1.1.0
filelock==3.8.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql==0.0.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
num2words==0.5.12
openpyxl==3.0.10
packaging==21.3
pguard==0.4.0
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.20.1
py-moneyed==2.0
pydotplus==2.0.2
Pygments==2.13.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.2.1
reportlab==3.6.11
requests==2.28.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.16.5