{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">




    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

    <!--Script para conocer el usuario -->
    <script type="text/javascript">
        var user='{{request.user}}'
    //CSRF protection JSON
    function getToken(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getToken('csrftoken');
    </script>
    <!--HTMX -->
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <!--FotAwesome CDN-->
    <script src="https://kit.fontawesome.com/437c06e9e5.js" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>

 <Static Files>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}" />

<!--<style type="text/css">
 .btn-outline-info{
    color: #3E92CC;
    border-color: #3E92CC;
}

.btn-outline-info:hover{
    background-color: #3E92CC;
    border-color: #3E92CC;
    color: white;
}

.btn-outline-secondary{
    color: #9a9b9d;
    border-color: #9a9b9d;

}

.btn-outline-secondary:hover{
    background-color: #9a9b9d;
    border-color: #9a9b9d;
    color: white;
}

.btn-outline-danger{
    color: #990f0f;
    border-color: #990f0f;
}

.btn-outline-danger:hover{
    background-color: #990f0f;
    border-color: #990f0f;
    color: white;
}

.thumbnail{
	    width: 100%;
	    height: 200px;
	    -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.box-element{
    box-shadow: hsl(0,0%,80%)0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
}

.box-element-2{
    box-shadow: hsl(0,0%,80%)0 0 16px;
    border-radius: 4px;
    padding: 10px;
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-light{
    background-color: #F5F5F5!important;
}

.bg-dark{
    background-color: #122D45!important;
}


#cart-icon{
    width: 25px;
    display: inline-block;
    margin-left: 15px;
}

#cart-total{
    display: block;
    text-align: center;
    color: #fff;
    background-color: red;
    width: 20px;
    height: 25px;
    border-radius: 50px;
    font-size: 14px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
}

.row-image{
    width: 100px;
}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.form-field{
    width: 250px;
    display: inline-block;
    padding: 5px;
}
</style>
-->


</head>

<body>
    {% include 'partials/nav.html' %}

    <div>
    {% block content %}
    {% endblock %}
    </div>


    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


    <!-- Sweetalert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>